GHL_APP_CLIENT_ID=66e93c73340adb16801e16f4-m166ewor
GHL_APP_CLIENT_SECRET=bfb1f08f-43ce-4baf-9ee2-7ae8ae41bd41
GHL_APP_SSO_KEY=0f6017e6-0a79-41ff-b481-280fbfac8cbf
GHL_API_DOMAIN=https://services.leadconnectorhq.com
VUE_APP_BACKEND_URL=https://funnnel-fusion.onrender.com
PORT=3000